server {
   listen 7001;

    server_name localhost;
    host 127.0.0.1;
    root docs/curl;
	index index.html;
    error_page 404 default-error/404.html;

    location /only_get {
        allow_methods  GET;
        alias docs/;
        autoindex off;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index hi.py;
        cgi_path /usr/bin/python3 /bin/bash /usr/bin/perl;
        cgi_ext .py .sh .pl;
    }
}

server {
   listen 7002;

    server_name localhost;
    host 127.0.0.2;
    root docs/curl;
	index index.html;

    location /upload-limit {
        alias docs/upload;
        allow_methods GET PUT POST;
        client_max_body_size 100;
    }

    location /delete {
        alias docs/upload;
        allow_methods DELETE;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index hi.py;
        cgi_path /usr/bin/python3 /bin/bash /usr/bin/perl;
        cgi_ext .py .sh .pl;
    }
}