server {
   listen 9000;

    server_name localhost;
    host 127.0.0.1;
    root docs;
    client_max_body_size 3000000;
	index index.html;
    error_page 404 default-error/404.html;

    location /only_get {
        allow_methods  GET;
        alias docs/;
        autoindex off;
    }

    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

	location /red {
		return /tours;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index hi.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}

server {
   listen 8000;

    server_name localhost;
    host 127.0.0.1;
    root docs;
    client_max_body_size 3000000;
	index index.html;
    error_page 404 default-error/404.html;

    location /upload {
        allow_methods GET PUT POST DELETE;
        client_max_body_size 100;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

	location /red {
		return /tours;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index hi.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}